
# Airtable Config
AIRTABLE_TOKEN=patAyWKwi54OhqxVn.2422b4af49efe563529e5a491bf9ecf9164f8fac2e69c65e1b9f5ec424e91121
AIRTABLE_BASE_ID=app4441DyWAWWRgvl

# Jobber Config (fill later)
JOBBER_CLIENT_ID=4bec7cfa-cc15-475f-9f3c-545466a89e57
JOBBER_CLIENT_SECRET=e49ffb5fdac0f0dadf0eaaef9fc4ea4bcca2706947a7abea45266e58a0c411ff
JOBBER_WEBHOOK_SECRET=q72kF83rJ5!dM9h6u5d234al912364q


# Outlook/Microsoft Config (fill later)
OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRET=
OUTLOOK_REDIRECT_URI=
TEAMS_WEBHOOK_URL=